# database user 
USER=postgres
# location of server - here running on computer 
HOST=localhost 
# will have predefined user called postgres 
DATABASE=postgres
# password to access 
PASSWORD=postgres
# port server is running on 
PORT=5433 
